# Generated by bazel run @//tools:bazelrc
build --deleted_packages=file/test/bazel/directory
build --deleted_packages=file/test/bazel/untar
build --deleted_packages=@files//files
build --deleted_packages=@files//files/black
build --deleted_packages=@files//files/black/format
build --deleted_packages=@files//files/buildifier
build --deleted_packages=@files//files/buildifier/default
build --deleted_packages=@files//files/file
build --deleted_packages=@files//files/file/deleted-packages
build --deleted_packages=@files//files/file/find-packages
build --deleted_packages=@files//files/file/test
build --deleted_packages=@files//files/file/test/bazel/directory
build --deleted_packages=@files//files/file/test/bazel/untar
build --deleted_packages=@files//files/generate
build --deleted_packages=@files//files/generate/args
build --deleted_packages=@files//files/generate/diff
build --deleted_packages=@files//files/generate/run
build --deleted_packages=@files//files/gofmt
build --deleted_packages=@files//files/rules
build --deleted_packages=@files//files/tools
build --deleted_packages=@files//files/util
query --deleted_packages=file/test/bazel/directory
query --deleted_packages=file/test/bazel/untar
query --deleted_packages=@files//files
query --deleted_packages=@files//files/black
query --deleted_packages=@files//files/black/format
query --deleted_packages=@files//files/buildifier
query --deleted_packages=@files//files/buildifier/default
query --deleted_packages=@files//files/file
query --deleted_packages=@files//files/file/deleted-packages
query --deleted_packages=@files//files/file/find-packages
query --deleted_packages=@files//files/file/test
query --deleted_packages=@files//files/file/test/bazel/directory
query --deleted_packages=@files//files/file/test/bazel/untar
query --deleted_packages=@files//files/generate
query --deleted_packages=@files//files/generate/args
query --deleted_packages=@files//files/generate/diff
query --deleted_packages=@files//files/generate/run
query --deleted_packages=@files//files/gofmt
query --deleted_packages=@files//files/rules
query --deleted_packages=@files//files/tools
query --deleted_packages=@files//files/util
